In [2]:
pip install pandas

Collecting pandas
  Using cached pandas-2.1.3-cp310-cp310-win_amd64.whl.metadata (18 kB)
Collecting numpy<2,>=1.22.4 (from pandas)
  Using cached numpy-1.26.2-cp310-cp310-win_amd64.whl.metadata (61 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in .\.conda\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas)
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: six>=1.5 in .\.conda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Using cached pandas-2.1.3-cp310-cp310-win_amd64.whl (10.7 MB)
Using cached numpy-1.26.2-cp310-cp310-win_amd64.whl (15.8 MB)
Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.2 pandas-2.1.3 pytz-2023.3.post1 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

In [14]:
import pandas as pd
import os

In [17]:
base_url = "C:\dsprojects\data\covid"
infected_dataset_url = base_url + "time_series_covid19_confirmed_global.csv"
recovered_dataset_url = base_url + "time_series_covid19_recovered_global.csv"
deaths_dataset_url = base_url + "time_series_covid19_deaths_global.csv"

In [19]:
# Projeye göre tam dosya yolu oluştur
#c:\dsprojects

base_url = "C:\dsprojects\data\covid"
infected_dataset_url = base_url + "time_series_covid19_confirmed_global.csv"
recovered_dataset_url = base_url + "time_series_covid19_recovered_global.csv"
deaths_dataset_url = base_url + "time_series_covid19_deaths_global.csv"

In [20]:
infected_data = pd.read_csv(infected_dataset_url)
recovered_data = pd.read_csv(recovered_dataset_url)
deaths_data = pd.read_csv(deaths_dataset_url)

In [24]:
print("\nDeaths Data:")
print(deaths_data.head())

Deaths Data:
  Province/State Country/Region      Lat     Long  1/22/20  1/23/20  1/24/20  \
0            NaN    Afghanistan  33.0000  65.0000        0        0        0
1            NaN        Albania  41.1533  20.1683        0        0        0
2            NaN        Algeria  28.0339   1.6596        0        0        0
3            NaN        Andorra  42.5063   1.5218        0        0        0
4            NaN         Angola -11.2027  17.8739        0        0        0

   1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  6/9/20  6/10/20  \
0        0        0        0  ...     327     357     369     384      405
1        0        0        0  ...      34      34      34      34       34
2        0        0        0  ...     698     707     715     724      732
3        0        0        0  ...      51      51      51      51       51
4        0        0        0  ...       4       4       4       4        4

   6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0      426      446      451      471      478
1       35       36       36       36       36
2      741      751      760      767      777
3       51       51       51       51       51
4        5        5        6        6        6

[5 rows x 150 columns]

In [25]:
print("Infected Data Statistics:")
print(infected_data.describe())

Infected Data Statistics:
              Lat        Long     1/22/20     1/23/20     1/24/20     1/25/20  \
count  266.000000  266.000000  266.000000  266.000000  266.000000  266.000000
mean    21.148043   22.538640    2.086466    2.458647    3.537594    5.390977
std     24.909990   70.466256   27.279200   27.377862   34.083035   47.434934
min    -51.796300 -135.000000    0.000000    0.000000    0.000000    0.000000
25%      6.907750  -18.093125    0.000000    0.000000    0.000000    0.000000
50%     23.488100   20.972650    0.000000    0.000000    0.000000    0.000000
75%     41.143200   77.191525    0.000000    0.000000    0.000000    0.000000
max     71.706900  178.065000  444.000000  444.000000  549.000000  761.000000

           1/26/20      1/27/20      1/28/20      1/29/20  ...        6/6/20  \
count   266.000000   266.000000   266.000000   266.000000  ...  2.660000e+02
mean      7.962406    11.003759    20.969925    23.180451  ...  2.594981e+04
std      66.289178    89.313757   219.187744   220.524977  ...  1.333309e+05
min       0.000000     0.000000     0.000000     0.000000  ...  0.000000e+00
25%       0.000000     0.000000     0.000000     0.000000  ...  1.572500e+02
50%       0.000000     0.000000     0.000000     0.000000  ...  9.535000e+02
75%       0.000000     0.000000     0.000000     0.000000  ...  7.094500e+03
max    1058.000000  1423.000000  3554.000000  3554.000000  ...  1.926538e+06

             6/7/20        6/8/20        6/9/20       6/10/20       6/11/20  \
count  2.660000e+02  2.660000e+02  2.660000e+02  2.660000e+02  2.660000e+02
mean   2.637496e+04  2.676449e+04  2.722817e+04  2.773058e+04  2.825084e+04
std    1.349130e+05  1.363934e+05  1.382464e+05  1.402889e+05  1.424252e+05
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    1.572500e+02  1.572500e+02  1.580000e+02  1.625000e+02  1.650000e+02
50%    9.710000e+02  9.820000e+02  9.825000e+02  9.825000e+02  9.830000e+02
75%    7.117250e+03  7.427000e+03  7.706750e+03  8.005750e+03  8.194000e+03
max    1.944309e+06  1.961781e+06  1.979868e+06  2.000702e+06  2.023590e+06

            6/12/20       6/13/20       6/14/20       6/15/20
count  2.660000e+02  2.660000e+02  2.660000e+02  2.660000e+02
mean   2.873782e+04  2.924391e+04  2.974596e+04  3.020474e+04
std    1.445871e+05  1.467117e+05  1.484660e+05  1.502466e+05
min    0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00
25%    1.710000e+02  1.722500e+02  1.760000e+02  1.760000e+02
50%    1.005000e+03  1.005000e+03  1.005000e+03  1.005000e+03
75%    8.334500e+03  8.452500e+03  8.586500e+03  8.608750e+03
max    2.048986e+06  2.074526e+06  2.094058e+06  2.114026e+06

[8 rows x 148 columns]

In [26]:
print("\nRecovered Data Statistics:")
print(recovered_data.describe())

Recovered Data Statistics:
              Lat        Long     1/22/20     1/23/20     1/24/20     1/25/20  \
count  253.000000  253.000000  253.000000  253.000000  253.000000  253.000000
mean    19.801381   28.168223    0.110672    0.118577    0.142292    0.154150
std     24.558602   67.091761    1.760345    1.764332    1.954723    2.020714
min    -51.796300 -106.346800    0.000000    0.000000    0.000000    0.000000
25%      6.428100   -7.692100    0.000000    0.000000    0.000000    0.000000
50%     21.694000   23.881300    0.000000    0.000000    0.000000    0.000000
75%     39.305400   85.240100    0.000000    0.000000    0.000000    0.000000
max     71.706900  178.065000   28.000000   28.000000   31.000000   32.000000

          1/26/20     1/27/20     1/28/20     1/29/20  ...         6/6/20  \
count  253.000000  253.000000  253.000000  253.000000  ...     253.000000
mean     0.205534    0.241107    0.422925    0.498024  ...   12200.462451
std      2.649732    2.852382    5.059859    5.566071  ...   45385.270037
min      0.000000    0.000000    0.000000    0.000000  ...       0.000000
25%      0.000000    0.000000    0.000000    0.000000  ...      93.000000
50%      0.000000    0.000000    0.000000    0.000000  ...     586.000000
75%      0.000000    0.000000    0.000000    0.000000  ...    2971.000000
max     42.000000   45.000000   80.000000   88.000000  ...  500849.000000

              6/7/20         6/8/20         6/9/20        6/10/20  \
count     253.000000     253.000000     253.000000     253.000000
mean    12418.221344   13017.422925   13342.561265   13655.363636
std     46080.182589   49367.550747   50619.617774   51853.086506
min         0.000000       0.000000       0.000000       0.000000
25%        93.000000      98.000000      98.000000      98.000000
50%       596.000000     603.000000     621.000000     651.000000
75%      2972.000000    2973.000000    2973.000000    3013.000000
max    506367.000000  518522.000000  524855.000000  533504.000000

             6/11/20        6/12/20        6/13/20        6/14/20  \
count     253.000000     253.000000     253.000000     253.000000
mean    13994.845850   14309.928854   14649.616601   14929.371542
std     53053.696884   54201.624274   55395.919475   56272.526749
min         0.000000       0.000000       0.000000       0.000000
25%        98.000000     104.000000     109.000000     109.000000
50%       651.000000     651.000000     653.000000     667.000000
75%      3326.000000    3758.000000    3874.000000    3929.000000
max    540292.000000  547386.000000  556606.000000  561816.000000

             6/15/20
count     253.000000
mean    15246.395257
std     57482.644173
min         0.000000
25%       109.000000
50%       673.000000
75%      3931.000000
max    576334.000000

[8 rows x 148 columns]

In [27]:
print("\nDeaths Data Statistics:")
print(deaths_data.describe())

Deaths Data Statistics:
              Lat        Long     1/22/20     1/23/20     1/24/20     1/25/20  \
count  266.000000  266.000000  266.000000  266.000000  266.000000  266.000000
mean    21.148043   22.538640    0.063910    0.067669    0.097744    0.157895
std     24.909990   70.466256    1.042337    1.043908    1.473615    2.453621
min    -51.796300 -135.000000    0.000000    0.000000    0.000000    0.000000
25%      6.907750  -18.093125    0.000000    0.000000    0.000000    0.000000
50%     23.488100   20.972650    0.000000    0.000000    0.000000    0.000000
75%     41.143200   77.191525    0.000000    0.000000    0.000000    0.000000
max     71.706900  178.065000   17.000000   17.000000   24.000000   40.000000

          1/26/20     1/27/20     1/28/20     1/29/20  ...         6/6/20  \
count  266.000000  266.000000  266.000000  266.000000  ...     266.000000
mean     0.210526    0.308271    0.492481    0.500000  ...    1504.161654
std      3.189730    4.660845    7.664297    7.664793  ...    8215.232193
min      0.000000    0.000000    0.000000    0.000000  ...       0.000000
25%      0.000000    0.000000    0.000000    0.000000  ...       2.000000
50%      0.000000    0.000000    0.000000    0.000000  ...      13.000000
75%      0.000000    0.000000    0.000000    0.000000  ...     157.000000
max     52.000000   76.000000  125.000000  125.000000  ...  110124.000000

              6/7/20         6/8/20         6/9/20        6/10/20  \
count     266.000000     266.000000     266.000000     266.000000
mean     1514.496241    1528.571429    1546.845865    1566.428571
std      8250.907923    8292.510696    8373.133522    8452.590717
min         0.000000       0.000000       0.000000       0.000000
25%         2.000000       2.000000       2.000000       2.000000
50%        13.000000      13.500000      13.500000      13.500000
75%       157.500000     159.000000     159.250000     163.250000
max    110575.000000  111068.000000  112014.000000  112935.000000

             6/11/20        6/12/20        6/13/20        6/14/20  \
count     266.000000     266.000000     266.000000     266.000000
mean     1584.439850    1600.676692    1616.718045    1629.289474
std      8527.744292    8595.718952    8659.119397    8690.642967
min         0.000000       0.000000       0.000000       0.000000
25%         2.000000       2.000000       2.000000       2.000000
50%        13.500000      14.000000      14.000000      14.000000
75%       165.500000     166.750000     166.750000     167.000000
max    113823.000000  114669.000000  115436.000000  115732.000000

             6/15/20
count     266.000000
mean     1642.477444
std      8728.402797
min         0.000000
25%         2.000000
50%        14.000000
75%       174.000000
max    116127.000000

[8 rows x 148 columns]

In [28]:
deaths_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,327,357,369,384,405,426,446,451,471,478
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,34,34,34,34,34,35,36,36,36,36
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,698,707,715,724,732,741,751,760,767,777
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,4,4,4,4,4,5,5,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,111,112,112,127,129,136,139,160,164,208
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,48,48,48,48,48,49,49,50,50,50
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
recovered_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [30]:
infected_data

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [34]:
infected_data.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
6/11/20             int64
6/12/20             int64
6/13/20             int64
6/14/20             int64
6/15/20             int64
Length: 150, dtype: object

In [35]:
recovered_data.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
6/11/20             int64
6/12/20             int64
6/13/20             int64
6/14/20             int64
6/15/20             int64
Length: 150, dtype: object

In [36]:
deaths_data.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
6/11/20             int64
6/12/20             int64
6/13/20             int64
6/14/20             int64
6/15/20             int64
Length: 150, dtype: object

In [38]:
infected_data['Country/Region']

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
               ...
261    Sao Tome and Principe
262                    Yemen
263                  Comoros
264               Tajikistan
265                  Lesotho
Name: Country/Region, Length: 266, dtype: object

In [39]:
infected_df = pd.read_csv(infected_dataset_url)
recovered_df = pd.read_csv(recovered_dataset_url)
deaths_df = pd.read_csv(deaths_dataset_url)

In [49]:
print("Infected DataFrame:")
print("\n")
print(infected_df.head())

Infected DataFrame:


  Province/State Country/Region      Lat     Long  1/22/20  1/23/20  1/24/20  \
0            NaN    Afghanistan  33.0000  65.0000        0        0        0
1            NaN        Albania  41.1533  20.1683        0        0        0
2            NaN        Algeria  28.0339   1.6596        0        0        0
3            NaN        Andorra  42.5063   1.5218        0        0        0
4            NaN         Angola -11.2027  17.8739        0        0        0

   1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  6/9/20  6/10/20  \
0        0        0        0  ...   19551   20342   20917   21459    22142
1        0        0        0  ...    1232    1246    1263    1299     1341
2        0        0        0  ...   10050   10154   10265   10382    10484
3        0        0        0  ...     852     852     852     852      852
4        0        0        0  ...      88      91      92      96      113

   6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0    22890    23546    24102    24766    25527
1     1385     1416     1464     1521     1590
2    10589    10698    10810    10919    11031
3      852      853      853      853      853
4      118      130      138      140      142

[5 rows x 150 columns]

In [51]:
infected_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '6/6/20', '6/7/20', '6/8/20', '6/9/20', '6/10/20', '6/11/20', '6/12/20',
       '6/13/20', '6/14/20', '6/15/20'],
      dtype='object', length=150)

In [52]:
infected_df.index

RangeIndex(start=0, stop=266, step=1)

In [53]:
infected_df.info

<bound method DataFrame.info of     Province/State         Country/Region        Lat       Long  1/22/20  \
0              NaN            Afghanistan  33.000000  65.000000        0
1              NaN                Albania  41.153300  20.168300        0
2              NaN                Algeria  28.033900   1.659600        0
3              NaN                Andorra  42.506300   1.521800        0
4              NaN                 Angola -11.202700  17.873900        0
..             ...                    ...        ...        ...      ...
261            NaN  Sao Tome and Principe   0.186360   6.613081        0
262            NaN                  Yemen  15.552727  48.516388        0
263            NaN                Comoros -11.645500  43.333300        0
264            NaN             Tajikistan  38.861034  71.276093        0
265            NaN                Lesotho -29.609988  28.233608        0

     1/23/20  1/24/20  1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  \
0          0        0        0        0        0  ...   19551   20342   20917
1          0        0        0        0        0  ...    1232    1246    1263
2          0        0        0        0        0  ...   10050   10154   10265
3          0        0        0        0        0  ...     852     852     852
4          0        0        0        0        0  ...      88      91      92
..       ...      ...      ...      ...      ...  ...     ...     ...     ...
261        0        0        0        0        0  ...     499     513     513
262        0        0        0        0        0  ...     482     484     496
263        0        0        0        0        0  ...     141     141     141
264        0        0        0        0        0  ...    4453    4529    4609
265        0        0        0        0        0  ...       4       4       4

     6/9/20  6/10/20  6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     21459    22142    22890    23546    24102    24766    25527
1      1299     1341     1385     1416     1464     1521     1590
2     10382    10484    10589    10698    10810    10919    11031
3       852      852      852      853      853      853      853
4        96      113      118      130      138      140      142
..      ...      ...      ...      ...      ...      ...      ...
261     514      611      632      639      659      661      662
262     524      560      591      632      705      728      844
263     141      162      162      163      176      176      176
264    4690     4763     4834     4902     4971     5035     5097
265       4        4        4        4        4        4        4

[266 rows x 150 columns]>

In [101]:
infected_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Columns: 150 entries, Province/State to 6/15/20
dtypes: float64(2), int64(146), object(2)
memory usage: 311.8+ KB

In [54]:
infected_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02
mean,21.148043,22.538640,2.086466,2.458647,3.537594,5.390977,7.962406,11.003759,20.969925,23.180451,...,2.594981e+04,2.637496e+04,2.676449e+04,2.722817e+04,2.773058e+04,2.825084e+04,2.873782e+04,2.924391e+04,2.974596e+04,3.020474e+04
std,24.909990,70.466256,27.279200,27.377862,34.083035,47.434934,66.289178,89.313757,219.187744,220.524977,...,1.333309e+05,1.349130e+05,1.363934e+05,1.382464e+05,1.402889e+05,1.424252e+05,1.445871e+05,1.467117e+05,1.484660e+05,1.502466e+05
min,-51.796300,-135.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,6.907750,-18.093125,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.572500e+02,1.572500e+02,1.572500e+02,1.580000e+02,1.625000e+02,1.650000e+02,1.710000e+02,1.722500e+02,1.760000e+02,1.760000e+02
50%,23.488100,20.972650,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,9.535000e+02,9.710000e+02,9.820000e+02,9.825000e+02,9.825000e+02,9.830000e+02,1.005000e+03,1.005000e+03,1.005000e+03,1.005000e+03
75%,41.143200,77.191525,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.094500e+03,7.117250e+03,7.427000e+03,7.706750e+03,8.005750e+03,8.194000e+03,8.334500e+03,8.452500e+03,8.586500e+03,8.608750e+03
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,1.926538e+06,1.944309e+06,1.961781e+06,1.979868e+06,2.000702e+06,2.023590e+06,2.048986e+06,2.074526e+06,2.094058e+06,2.114026e+06

In [55]:
infected_df.size

39900

In [56]:
infected_df.shape

(266, 150)

In [102]:
infected_df.loc[1]

Province/State        NaN
Country/Region    Albania
Lat               41.1533
Long              20.1683
1/22/20                 0
                   ...
6/11/20              1385
6/12/20              1416
6/13/20              1464
6/14/20              1521
6/15/20              1590
Name: 1, Length: 150, dtype: object

In [61]:
infected_df.iloc[0]

Province/State            NaN
Country/Region    Afghanistan
Lat                      33.0
Long                     65.0
1/22/20                     0
                     ...
6/11/20                 22890
6/12/20                 23546
6/13/20                 24102
6/14/20                 24766
6/15/20                 25527
Name: 0, Length: 150, dtype: object

In [76]:
infected_df["Long"].to_frame

<bound method Series.to_frame of 0      65.000000
1      20.168300
2       1.659600
3       1.521800
4      17.873900
         ...
261     6.613081
262    48.516388
263    43.333300
264    71.276093
265    28.233608
Name: Long, Length: 266, dtype: float64>

In [104]:
infected_df["Country/Region"]

0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
               ...
261    Sao Tome and Principe
262                    Yemen
263                  Comoros
264               Tajikistan
265                  Lesotho
Name: Country/Region, Length: 266, dtype: object

In [78]:
infected_df["Country/Region"].to_frame

<bound method Series.to_frame of 0                Afghanistan
1                    Albania
2                    Algeria
3                    Andorra
4                     Angola
               ...
261    Sao Tome and Principe
262                    Yemen
263                  Comoros
264               Tajikistan
265                  Lesotho
Name: Country/Region, Length: 266, dtype: object>

In [79]:
infected_df[["Country/Region"]]

            Country/Region
0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
..                     ...
261  Sao Tome and Principe
262                  Yemen
263                Comoros
264             Tajikistan
265                Lesotho

[266 rows x 1 columns]

In [80]:
infected_df[["Country/Region","Province/State"]]

            Country/Region Province/State
0              Afghanistan            NaN
1                  Albania            NaN
2                  Algeria            NaN
3                  Andorra            NaN
4                   Angola            NaN
..                     ...            ...
261  Sao Tome and Principe            NaN
262                  Yemen            NaN
263                Comoros            NaN
264             Tajikistan            NaN
265                Lesotho            NaN

[266 rows x 2 columns]

In [86]:
infected_df[210:220]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
210,NaN,Togo,8.6195,0.8248,0,0,0,0,0,0,...,487,495,497,501,522,524,525,530,530,531
211,NaN,Trinidad and Tobago,10.6918,-61.2225,0,0,0,0,0,0,...,117,117,117,117,117,117,117,117,123,123
212,NaN,Tunisia,34.0000,9.0000,0,0,0,0,0,0,...,1087,1087,1087,1087,1087,1087,1093,1094,1096,1110
213,NaN,Turkey,38.9637,35.2433,0,0,0,0,0,0,...,169218,170132,171121,172114,173036,174023,175218,176677,178239,179831
214,NaN,Uganda,1.0000,32.0000,0,0,0,0,0,0,...,593,616,646,657,665,679,686,694,696,705
215,NaN,Ukraine,48.3794,31.1656,0,0,0,0,0,0,...,27101,27599,28077,28479,29015,29706,30415,31177,31851,32536
216,NaN,United Arab Emirates,24.0000,54.0000,0,0,0,0,0,0,...,38268,38808,39376,39904,40507,40986,41499,41990,42294,42636
217,Bermuda,United Kingdom,32.3078,-64.7505,0,0,0,0,0,0,...,141,141,141,141,141,141,141,142,142,144
218,Cayman Islands,United Kingdom,19.3133,-81.2546,0,0,0,0,0,0,...,164,164,171,176,180,186,187,187,187,187
219,Channel Islands,United Kingdom,49.3723,-2.3644,0,0,0,0,0,0,...,563,563,564,565,565,565,565,565,565,568

In [88]:
infected_df.iloc[213]

Province/State        NaN
Country/Region     Turkey
Lat               38.9637
Long              35.2433
1/22/20                 0
                   ...
6/11/20            174023
6/12/20            175218
6/13/20            176677
6/14/20            178239
6/15/20            179831
Name: 213, Length: 150, dtype: object

In [62]:
infected_df["Lat"] > 65.0

0      False
1      False
2      False
3      False
4      False
       ...
261    False
262    False
263    False
264    False
265    False
Name: Lat, Length: 266, dtype: bool

In [64]:
infected_df.loc[infected_df["Country/Region"] == "Afghanistan"]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.0,65.0,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527

In [98]:
a = infected_df.loc[213 : 214, 'Country/Region']

In [99]:
a

213    Turkey
214    Uganda
Name: Country/Region, dtype: object

In [100]:
type(a)

pandas.core.series.Series

In [105]:
a.dtypes

dtype('O')

In [106]:
langs = pd.Series(
    ["Persian","Arnavut", "IArabic"],
    index = [0, 1, 2],
    name= "Language"
)

In [107]:
langs

0    Persian
1    Arnavut
2    IArabic
Name: Language, dtype: object

In [108]:
infected_df["language"] = langs

In [109]:
infected_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,language
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,20342,20917,21459,22142,22890,23546,24102,24766,25527,Persian
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1246,1263,1299,1341,1385,1416,1464,1521,1590,Arnavut
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10154,10265,10382,10484,10589,10698,10810,10919,11031,IArabic
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,853,853,853,853,NaN
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,91,92,96,113,118,130,138,140,142,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,513,513,514,611,632,639,659,661,662,NaN
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,484,496,524,560,591,632,705,728,844,NaN
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,162,162,163,176,176,176,NaN
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4529,4609,4690,4763,4834,4902,4971,5035,5097,NaN
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,NaN

In [110]:
infected_df["Language"] = langs

In [111]:
infected_df = infected_df.drop(["language"], axis = "columns")

In [112]:
infected_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20,Language
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,20342,20917,21459,22142,22890,23546,24102,24766,25527,Persian
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1246,1263,1299,1341,1385,1416,1464,1521,1590,Arnavut
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10154,10265,10382,10484,10589,10698,10810,10919,11031,IArabic
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,853,853,853,853,NaN
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,91,92,96,113,118,130,138,140,142,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,513,513,514,611,632,639,659,661,662,NaN
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,484,496,524,560,591,632,705,728,844,NaN
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,162,162,163,176,176,176,NaN
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4529,4609,4690,4763,4834,4902,4971,5035,5097,NaN
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,NaN

In [113]:
infected_df = infected_df.drop(["Language"], axis = "columns")

In [114]:
infected_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,19551,20342,20917,21459,22142,22890,23546,24102,24766,25527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1232,1246,1263,1299,1341,1385,1416,1464,1521,1590
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,10050,10154,10265,10382,10484,10589,10698,10810,10919,11031
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,852,852,852,852,852,852,853,853,853,853
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,88,91,92,96,113,118,130,138,140,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,499,513,513,514,611,632,639,659,661,662
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,482,484,496,524,560,591,632,705,728,844
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,141,141,141,141,162,162,163,176,176,176
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,4453,4529,4609,4690,4763,4834,4902,4971,5035,5097
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4

In [119]:
new_row = pd.Series({
    "Province/State" : "Cefa",
    "Country/Region" : "Hayat"
}, name= "YENİ"
)

In [120]:
new_row

Province/State     Cefa
Country/Region    Hayat
Name: YENİ, dtype: object

In [121]:
pd.concat([infected_df, new_row.to_frame().T], ignore_index= False)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,19551.0,20342.0,20917.0,21459.0,22142.0,22890.0,23546.0,24102.0,24766.0,25527.0
1,NaN,Albania,41.153300,20.168300,0.0,0.0,0.0,0.0,0.0,0.0,...,1232.0,1246.0,1263.0,1299.0,1341.0,1385.0,1416.0,1464.0,1521.0,1590.0
2,NaN,Algeria,28.033900,1.659600,0.0,0.0,0.0,0.0,0.0,0.0,...,10050.0,10154.0,10265.0,10382.0,10484.0,10589.0,10698.0,10810.0,10919.0,11031.0
3,NaN,Andorra,42.506300,1.521800,0.0,0.0,0.0,0.0,0.0,0.0,...,852.0,852.0,852.0,852.0,852.0,852.0,853.0,853.0,853.0,853.0
4,NaN,Angola,-11.202700,17.873900,0.0,0.0,0.0,0.0,0.0,0.0,...,88.0,91.0,92.0,96.0,113.0,118.0,130.0,138.0,140.0,142.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,NaN,Yemen,15.552727,48.516388,0.0,0.0,0.0,0.0,0.0,0.0,...,482.0,484.0,496.0,524.0,560.0,591.0,632.0,705.0,728.0,844.0
263,NaN,Comoros,-11.645500,43.333300,0.0,0.0,0.0,0.0,0.0,0.0,...,141.0,141.0,141.0,141.0,162.0,162.0,163.0,176.0,176.0,176.0
264,NaN,Tajikistan,38.861034,71.276093,0.0,0.0,0.0,0.0,0.0,0.0,...,4453.0,4529.0,4609.0,4690.0,4763.0,4834.0,4902.0,4971.0,5035.0,5097.0
265,NaN,Lesotho,-29.609988,28.233608,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
YENİ,Cefa,Hayat,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
print("Recovered DataFrame:")
print("\n")
print(recovered_df.head())

Recovered DataFrame:


  Province/State Country/Region      Lat     Long  1/22/20  1/23/20  1/24/20  \
0            NaN    Afghanistan  33.0000  65.0000        0        0        0
1            NaN        Albania  41.1533  20.1683        0        0        0
2            NaN        Algeria  28.0339   1.6596        0        0        0
3            NaN        Andorra  42.5063   1.5218        0        0        0
4            NaN         Angola -11.2027  17.8739        0        0        0

   1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  6/9/20  6/10/20  \
0        0        0        0  ...    1830    1875    2171    2651     3013
1        0        0        0  ...     925     938     945     960      980
2        0        0        0  ...    6631    6717    6799    6951     7074
3        0        0        0  ...     741     744     751     757      759
4        0        0        0  ...      24      24      38      38       40

   6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0     3326     3928     4201     4725     5164
1     1001     1034     1039     1044     1055
2     7255     7322     7420     7606     7735
3      780      781      781      781      789
4       41       42       61       61       64

[5 rows x 150 columns]

In [124]:
recovered_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
250,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
251,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
252,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [48]:
print("Deaths DataFrame:")
print("\n")
print(deaths_df.head())

Deaths DataFrame:


  Province/State Country/Region      Lat     Long  1/22/20  1/23/20  1/24/20  \
0            NaN    Afghanistan  33.0000  65.0000        0        0        0
1            NaN        Albania  41.1533  20.1683        0        0        0
2            NaN        Algeria  28.0339   1.6596        0        0        0
3            NaN        Andorra  42.5063   1.5218        0        0        0
4            NaN         Angola -11.2027  17.8739        0        0        0

   1/25/20  1/26/20  1/27/20  ...  6/6/20  6/7/20  6/8/20  6/9/20  6/10/20  \
0        0        0        0  ...     327     357     369     384      405
1        0        0        0  ...      34      34      34      34       34
2        0        0        0  ...     698     707     715     724      732
3        0        0        0  ...      51      51      51      51       51
4        0        0        0  ...       4       4       4       4        4

   6/11/20  6/12/20  6/13/20  6/14/20  6/15/20
0      426      446      451      471      478
1       35       36       36       36       36
2      741      751      760      767      777
3       51       51       51       51       51
4        5        5        6        6        6

[5 rows x 150 columns]

In [125]:
deaths_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/6/20,6/7/20,6/8/20,6/9/20,6/10/20,6/11/20,6/12/20,6/13/20,6/14/20,6/15/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,327,357,369,384,405,426,446,451,471,478
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,34,34,34,34,34,35,36,36,36,36
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,698,707,715,724,732,741,751,760,767,777
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,51,51,51,51,51,51,51,51,51,51
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,4,4,4,4,4,5,5,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,12,12,12,12,12,12,12,12,12,12
262,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,111,112,112,127,129,136,139,160,164,208
263,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
264,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,48,48,48,48,48,49,49,50,50,50
265,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [147]:
merged_data = pd.merge(infected_df, recovered_df, on=["Country/Region", "Lat", "Long"])

In [148]:
merged_data

,Province/State_x,Country/Region,Lat,Long,1/22/20_x,1/23/20_x,1/24/20_x,1/25/20_x,1/26/20_x,1/27/20_x,...,6/6/20_y,6/7/20_y,6/8/20_y,6/9/20_y,6/10/20_y,6/11/20_y,6/12/20_y,6/13/20_y,6/14/20_y,6/15/20_y
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1830,1875,2171,2651,3013,3326,3928,4201,4725,5164
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,925,938,945,960,980,1001,1034,1039,1044,1055
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6631,6717,6799,6951,7074,7255,7322,7420,7606,7735
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,741,744,751,757,759,780,781,781,781,789
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24,24,38,38,40,41,42,61,61,64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,68,68,68,76,135,146,156,176,177,177
245,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,23,23,23,23,23,23,28,39,53,79
246,NaN,Comoros,-11.645500,43.333300,0,0,0,0,0,0,...,67,67,67,67,97,97,97,114,114,114
247,NaN,Tajikistan,38.861034,71.276093,0,0,0,0,0,0,...,2583,2673,2763,2815,2947,3062,3158,3288,3409,3503
248,NaN,Lesotho,-29.609988,28.233608,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2